<view class="pimg" style="background:{{c}}14;border-color:{{c}}30;">
  <view class="brand">
    <image class="logo" src="/assets/jetset-logo.png" mode="heightFix" />
    <text class="brand-name" style="color:{{c}};">JETSET</text>
  </view>
  <view class="divider" style="background:{{c}};" />
  <view class="ring" style="width:{{size * 0.84}}rpx;height:{{size * 0.84}}rpx;background:{{c}}20;">
    <view class="chip" style="width:{{size * 0.44}}rpx;height:{{size * 0.44}}rpx;background:{{c}};" />
  </view>
  <text class="en">{{prod.en}}</text>
</view>
