:host {
  display: block;
  width: 100%;
  height: 100%;
}
.real-img {
  width: 100%;
  height: 100%;
  display: block;
}
.ph-solid {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ph-label {
  font-family: monospace;
  font-size: 18rpx;
  letter-spacing: 0.14em;
  color: rgba(90, 70, 55, 0.5);
  padding: 0 20rpx;
  text-align: center;
}
