<view class="page" wx:if="{{user}}">
  <nav-bar title="个人信息" />
  <scroll-view class="body" scroll-y>
    <view class="avatar-wrap" bindtap="pickAvatar">
      <view class="avatar">
        <image wx:if="{{user.avatar}}" class="avatar-img" src="{{user.avatar}}" mode="aspectFill" />
        <text wx:else class="avatar-letter">A</text>
      </view>
      <view class="cam" />
    </view>

    <view class="row"><text class="rl"><text class="star">*</text>昵称</text><input class="ri" value="{{user.nick}}" placeholder="请输入昵称" placeholder-class="ph" bindinput="onNick" /></view>
    <view class="row"><text class="rl"><text class="star">*</text>手机号</text><text class="rv">{{user.phone}}</text></view>
    <view class="row">
      <text class="rl"><text class="star">*</text>称谓</text>
      <view class="gender">
        <view class="g {{user.gender === '男士' ? 'on' : ''}}" data-g="男士" bindtap="pickGender">男士</view>
        <view class="g {{user.gender === '女士' ? 'on' : ''}}" data-g="女士" bindtap="pickGender">女士</view>
      </view>
    </view>
    <picker mode="date" value="{{user.birthday}}" bindchange="pickBirthday">
      <view class="row"><text class="rl"><text class="star">*</text>生日</text><text class="rv">{{user.birthday || '请选择'}}</text></view>
    </picker>
    <view class="hint">生日每人仅可修改一次，请谨慎选择</view>
    <picker mode="region" bindchange="pickRegion">
      <view class="row"><text class="rl">地区</text><text class="rv">{{user.region || '请选择'}}</text></view>
    </picker>
    <view class="row"><text class="rl">邮箱</text><input class="ri" value="{{user.email}}" placeholder="选填" placeholder-class="ph" bindinput="onEmail" /></view>

    <view class="body-space" />
  </scroll-view>
  <view class="foot"><view class="save-btn" bindtap="save">保存</view></view>
</view>
