<view class="tab-bar">
  <view class="tab-item" wx:for="{{list}}" wx:key="key" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
    <view class="tab-icon icon-{{item.key}} {{selected === index ? 'active' : ''}}" />
    <text class="tab-label brand-mark-{{item.key}} {{selected === index ? 'active' : ''}}">{{item.text}}</text>
  </view>
</view>
